local color = require "color.color"
local colorpick = require "example.colorpick"
local palette = require "example.palette"
local harmony = require "example.harmony"

local TOUCH = hash("touch")
local min = math.min
local max = math.max
local abs = math.abs

local SATURATION_HEIGHT = 500
local WHEEL_DIAMETER = 500

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", {color=color.from_hex("d8d8d8")})
	colorpick.init(self)
	harmony.init(self)
	palette.init(self)
	colorpick.register_update_fnc(harmony.redraw_last)
end

function on_input(self, action_id, action)
	colorpick.on_input(self, action_id, action)
	harmony.on_input(self, action_id, action)
	palette.on_input(self, action_id, action)
end
