script: "/example/example.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "example"
  texture: "/example/example.atlas"
}
nodes {
  position {
    x: 28.967
    y: 592.202
  }
  size {
    x: 20.0
    y: 500.0
  }
  type: TYPE_BOX
  id: "value"
  pivot: PIVOT_N
  inherit_alpha: true
}
nodes {
  size {
    x: 30.0
    y: 5.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "value_select"
  parent: "value"
  inherit_alpha: true
}
nodes {
  size {
    x: 20.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "example/black_gradient"
  id: "value_overlay"
  pivot: PIVOT_N
  parent: "value"
  inherit_alpha: true
}
nodes {
  position {
    x: 297.91
    y: 343.423
  }
  size {
    x: 500.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "example/wheel"
  id: "wheel"
  inherit_alpha: true
}
nodes {
  size {
    x: 20.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_PIE
  id: "wheel_select"
  parent: "wheel"
  inherit_alpha: true
  innerRadius: 15.0
  perimeterVertices: 10
}
nodes {
  position {
    x: 755.588
    y: 565.17
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "output"
  inherit_alpha: true
}
nodes {
  position {
    x: 671.384
    y: 373.079
  }
  type: TYPE_TEMPLATE
  id: "complementary"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "complementary/larrybutton"
  parent: "complementary"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Complementary"
  id: "complementary/larrylabel"
  parent: "complementary/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 836.837
    y: 373.079
  }
  type: TYPE_TEMPLATE
  id: "split_complementary"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "split_complementary/larrybutton"
  parent: "split_complementary"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_TEXT
  text: "Split complementary"
  id: "split_complementary/larrylabel"
  parent: "split_complementary/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 671.384
    y: 317.15802
  }
  type: TYPE_TEMPLATE
  id: "analogous"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "analogous/larrybutton"
  parent: "analogous"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Analogous"
  id: "analogous/larrylabel"
  parent: "analogous/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 608.122
    y: 452.759
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "harmony1"
  inherit_alpha: true
}
nodes {
  position {
    x: 706.265
    y: 452.759
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "harmony2"
  inherit_alpha: true
}
nodes {
  position {
    x: 803.195
    y: 452.759
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "harmony3"
  inherit_alpha: true
}
nodes {
  position {
    x: 898.914
    y: 452.759
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "harmony4"
  inherit_alpha: true
}
nodes {
  position {
    x: 838.798
    y: 317.15802
  }
  type: TYPE_TEMPLATE
  id: "monochromatic"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "monochromatic/larrybutton"
  parent: "monochromatic"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Monochromatic"
  id: "monochromatic/larrylabel"
  parent: "monochromatic/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 671.384
    y: 254.793
  }
  type: TYPE_TEMPLATE
  id: "triadic"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "triadic/larrybutton"
  parent: "triadic"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Triadic"
  id: "triadic/larrylabel"
  parent: "triadic/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 838.798
    y: 254.793
  }
  type: TYPE_TEMPLATE
  id: "tetradic"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "tetradic/larrybutton"
  parent: "tetradic"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Tetradic"
  id: "tetradic/larrylabel"
  parent: "tetradic/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 669.311
    y: 174.127
  }
  type: TYPE_TEMPLATE
  id: "monochromatic2"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "monochromatic2/larrybutton"
  parent: "monochromatic2"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Monochromatic 2"
  id: "monochromatic2/larrylabel"
  parent: "monochromatic2/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 838.798
    y: 174.127
  }
  type: TYPE_TEMPLATE
  id: "monochromatic3"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "monochromatic3/larrybutton"
  parent: "monochromatic3"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Monochromatic 3"
  id: "monochromatic3/larrylabel"
  parent: "monochromatic3/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random1"
  inherit_alpha: true
}
nodes {
  position {
    x: 260.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random2"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random3"
  inherit_alpha: true
}
nodes {
  position {
    x: 380.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random4"
  inherit_alpha: true
}
nodes {
  position {
    x: 440.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random5"
  inherit_alpha: true
}
nodes {
  position {
    x: 79.67
    y: 52.271
  }
  type: TYPE_TEMPLATE
  id: "random"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "random/larrybutton"
  parent: "random"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Palette"
  id: "random/larrylabel"
  parent: "random/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 500.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random6"
  inherit_alpha: true
}
nodes {
  position {
    x: 560.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random7"
  inherit_alpha: true
}
nodes {
  position {
    x: 620.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random8"
  inherit_alpha: true
}
nodes {
  position {
    x: 680.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random9"
  inherit_alpha: true
}
nodes {
  position {
    x: 740.0
    y: 40.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "random10"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 16.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "lbl_palette"
  inherit_alpha: true
}
nodes {
  position {
    x: 669.384
    y: 101.793
  }
  type: TYPE_TEMPLATE
  id: "shift"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "shift/larrybutton"
  parent: "shift"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Shift"
  id: "shift/larrylabel"
  parent: "shift/larrybutton"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 777.0
    y: 101.0
  }
  type: TYPE_TEMPLATE
  id: "template"
  inherit_alpha: true
  template: "/dirtylarry/input.gui"
  enabled: false
}
nodes {
  size {
    x: 155.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "template/bg"
  parent: "template"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  id: "template/inner"
  parent: "template/bg"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template/cursor"
  parent: "template/inner"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template/content"
  parent: "template/inner"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
